WpfApp_Puzzle/MainWindow_Puzzle.xaml

<Window x:Class="WpfApp_Puzzle.MainWindow_Puzzle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Puzzle"
        mc:Ignorable="d"
        Title="Barley Break"
        Height="600" MinHeight="550"
        Width="450" MinWidth="900"
        x:Name="mainWindowBarleyBreak" 
        Loaded="mainWindowBarleyBreak_Loaded"
        Style="{DynamicResource BaseLinearGradientWindow}" 
        WindowStyle="None" FontFamily="Segoe Script" FontSize="14" AllowsTransparency="True" 
        Unloaded="mainWindowBarleyBreak_Unloaded" 
        PreviewMouseWheel="mainWindowBarleyBreak_PreviewMouseWheel" SizeChanged="mainWindowBarleyBreak_SizeChanged"
        
        >

    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Window.Resources>

        

        <Style TargetType="Button">
            <Setter Property="Template" Value="{StaticResource btTemplate}"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Template" Value="{StaticResource chbTemplate}"/>
        </Style>


        <Style x:Key="imageScaleTransformStyle" TargetType="{x:Type Image}">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="{Binding Path=ScaleX, UpdateSourceTrigger=PropertyChanged}" ScaleY="{Binding Path=ScaleY,UpdateSourceTrigger=PropertyChanged}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="canvasScaleTransformStyle" TargetType="{x:Type Canvas}">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="{Binding Path=ScaleX, UpdateSourceTrigger=PropertyChanged}" ScaleY="{Binding Path=ScaleY,UpdateSourceTrigger=PropertyChanged}"/>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button Width="100" Margin="10,3,3,3" Click="ButtonNewGame_Click">New Game</Button>
                <Separator Width="100"/>
                <Button Width="100" Margin="3" Click="ButtonShuffle_Click">Safe Shuffle</Button>
                <Label VerticalContentAlignment="Center">Count:</Label>
                <TextBox Background="Transparent" HorizontalContentAlignment="Center" BorderThickness="0,0,0,1" Name="textBoxCountShuffle" Width="40" Margin="3" TextChanged="textBoxCountShuffle_TextChanged" VerticalContentAlignment="Center">10</TextBox>
            </StackPanel>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Player:</Label>
                    <TextBox Grid.Column="1" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=PlayerName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Tag="Enter Player name..."
          Style="{StaticResource WatermarkTextBox}" TextChanged="TextBox_TextChanged"
                             ></TextBox>
                </Grid>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label>Time:</Label>
                    <TextBlock x:Name="textBlock_Time" Width="100" Margin="3" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="buttonSaveGame" Width="100" Margin="3" Click="buttonSaveGame_Click" >Save Game</Button>
                <Button x:Name="buttonLoadGame" Width="100" Margin="3" Click="buttonLoadGame_Click" >Load Game</Button>
            </StackPanel>
        </StackPanel>
        <Border x:Name="borderGame" BorderThickness="1" BorderBrush="AliceBlue" 
                Margin="10" Grid.Row="1" Grid.Column="0" ClipToBounds="True" 
                Width="{Binding ElementName=uniformGridGame, Path=Width,Mode=TwoWay}"
                Height="{Binding ElementName=uniformGridGame, Path=Height, Mode=TwoWay}"
               
                >
            <Canvas 
                Name="uniformGridGame" 
                ClipToBounds="True" 
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                DragEnter="uniformGridGame_DragEnter" 
                Drop="uniformGridGame_Drop" 
                AllowDrop="True" 
                MouseLeftButtonDown="CanvasMouseLeftButtonDown"
                MouseLeftButtonUp="CanvasMouseLeftButtonUp"
                MouseMove="CanvasMouseMove"
                />
        </Border>
        <Border x:Name="borderGamePieces" BorderThickness="1" BorderBrush="AliceBlue" 
                Margin="10" Grid.Row="1" Grid.Column="1" ClipToBounds="True" 
                Width="{Binding ElementName=uniformGridGame, Path=Width,Mode=TwoWay}"
                Height="{Binding ElementName=uniformGridGame, Path=Height, Mode=TwoWay}"
               
                >
            <Canvas 
                Name="uniformGridGamePieces" 
                ClipToBounds="True" 
                ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                AllowDrop="True" 
                DragEnter="uniformGridGamePieces_DragEnter" 
                Drop="uniformGridGamePieces_Drop" 
                Background="Transparent"
                MouseLeftButtonDown="CanvasMouseLeftButtonDown"
                MouseLeftButtonUp="CanvasMouseLeftButtonUp"
                MouseMove="CanvasMouseMove"
                />
        </Border>
        <Border Panel.ZIndex="1000" Name="labelGameEnd" Background="Transparent" 
            Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                >
            <Grid>

                <Label FontSize="45" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red">Congratulation!!!</Label>
                <!--<Frame 
            Panel.ZIndex="1001"
               Source="Page_Menu.xaml" 
               NavigationUIVisibility="Hidden"
               BorderThickness="0" ClipToBounds="True"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
                    Tag="{Binding DataContext, RelativeSource={RelativeSource FindAncestor,AncestorType=Window} }"/>-->
                <Border CornerRadius="20,0,20,0" Background="{StaticResource linearGradientBrush}" BorderThickness="2" BorderBrush="Aqua"
                        Width="200" Height="{Binding ElementName=stackPanelMenu,Path=ActualHeight}">
                    <StackPanel x:Name="stackPanelMenu" Background="Transparent" Height="Auto">
                        <Label Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">MENU</Label>
                        <Button Template="{StaticResource btTemplate}" Width="150" Height="30" Content="New Game"   Command="{Binding NewGameCommand}" CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"/>
                        <Button Template="{StaticResource btTemplate}" Width="150" Height="30" Content="Load Game"  Command="{Binding LoadGameCommand}" CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"/>
                        <Label></Label>
                        <Button Template="{StaticResource btTemplate}" Width="150" Height="30" Content="Sound On/Off" Command="{Binding SoundOnOffCommand}" CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"/>
                        <Button Template="{StaticResource btTemplate}" Width="150" Height="30" Content="Music On/Off" Command="{Binding MusicOnOffCommand}" CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"/>
                        <Button Template="{StaticResource btTemplate}" Width="150" Height="30" Content="High Score" Command="{Binding HighScoreShowCommand}" CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"/>
                        <Label></Label>
                        <Button Template="{StaticResource btTemplate}" Width="150" Height="30" Content="Exit"       Command="{Binding ExitCommand}" CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}"/>
                        <Label></Label>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
