WpfApp_Minor/MainWindow_Minor.xaml

<Window x:Class="WpfApp_Minor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Minor"
        mc:Ignorable="d"
        x:Name="mainWindow_Minor"
        Style="{DynamicResource BaseLinearGradientWindow}" 
        WindowStyle="None" FontFamily="Segoe Script" FontSize="14" AllowsTransparency="True" 
        SizeToContent="WidthAndHeight"
        Title="Minor" MinHeight="300" MinWidth="300" Loaded="mainWindow_Minor_Loaded" Unloaded="mainWindow_Minor_Unloaded">

    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    
    <Window.Resources>

        <Style TargetType="CheckBox">
            <Setter Property="Template" Value="{StaticResource chbTemplate}"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20" ></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="20" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Template="{StaticResource btTemplate}" x:Name="button_NewGame" Grid.Column="0" Grid.Row="0" MaxWidth="150" MinWidth="75" Height="25" MinHeight="25" MaxHeight="50" Padding="3" Click="button_NewGame_Click" VerticalAlignment="Center" HorizontalAlignment="Center" >New Game</Button>
        <StackPanel Grid.Column="1">
            <CheckBox x:Name="checkBox_SoundOnOff" Content="Sound ON/OFF" Background="Transparent" Click="checkBox_SoundOnOff_Click" IsChecked="True"/>
            <CheckBox x:Name="checkBox_MusicOnOff" Content="Music ON/OFF" Background="Transparent" Click="checkBox_MusicOnOff_Click" IsChecked="True"/>
        </StackPanel>
        <TextBlock x:Name="textBlock_Time" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" Text=""/>
        <Border x:Name="borderGame" BorderThickness="1" BorderBrush="AliceBlue" 
                Margin="10" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" ClipToBounds="True" 
                Width="{Binding ElementName=uniformGrid_Place, Path=Width,Mode=TwoWay}"
                Height="{Binding ElementName=uniformGrid_Place, Path=Height, Mode=TwoWay}"               
                >
            <UniformGrid x:Name="uniformGrid_Place"                          
                         Grid.Row="2" Grid.ColumnSpan="2"
                         ClipToBounds="True" 
                         ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        </Border>
    </Grid>
</Window>
