WpfApp_Minor/SetSizeWindows.xaml

<Window x:Class="WpfApp_Minor.SetSizeWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Minor"
        mc:Ignorable="d"
               Style="{DynamicResource BaseLinearGradientWindow}" 
      WindowStyle="None" FontFamily="Segoe Script" FontSize="14" AllowsTransparency="True" 
       SizeToContent="WidthAndHeight"
   
         Title="Set Size" Height="230" Width="150" WindowStartupLocation="CenterOwner">

    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Template" Value="{StaticResource btTemplate}"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Template" Value="{StaticResource chbTemplate}"/>
        </Style>

    </Window.Resources>
    
    <StackPanel Margin="10">
        <TextBlock HorizontalAlignment="Center">Set Colums</TextBlock>
        <TextBox x:Name="textBox_Colums" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="100" Padding="10,0,10,0" TextChanged="textBox_Colums_TextChanged"></TextBox>
        <TextBlock HorizontalAlignment="Center">Set Rows</TextBlock>
        <TextBox x:Name="textBox_Rows" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="100" Padding="10,0,10,0" TextChanged="textBox_Rows_TextChanged"></TextBox>
        <GroupBox Header="Level" Padding="5">
            <StackPanel>
                <RadioButton x:Name="radioButton_Easy" IsChecked="True" Margin="3" Click="radioButton_Click">Easy</RadioButton>
                <RadioButton x:Name="radioButton_Normal" Margin="3" Click="radioButton_Click">Normal</RadioButton>
                <RadioButton x:Name="radioButton_Hard" Margin="3" Click="radioButton_Click">Hard</RadioButton>
            </StackPanel>
        </GroupBox>
        <Button Width="80" Margin="3" IsDefault="True" Click="buttonSet_Click">Set</Button>
    </StackPanel>
</Window>
