WpfApp_TicTacToe/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp_TicTacToe.Styles">

    <ControlTemplate TargetType="Button" x:Key="btTemplate">
        <Grid >
            <Grid.RenderTransformOrigin>
                <Point X="0.5" Y="0.5"/>
            </Grid.RenderTransformOrigin>

            <Grid.RenderTransform>
                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
            </Grid.RenderTransform>

            <Border CornerRadius="10" BorderBrush="CadetBlue" BorderThickness="2"
                    Background="{StaticResource linearGradientBrush}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" RenderTransformOrigin="0.5,0.5" >
                <Border.RenderTransform>
                    <TransformGroup>
                        <SkewTransform AngleX="-35" AngleY="-2"/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>

        </Grid>
        <ControlTemplate.Triggers>

            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Effect" >
                    <Setter.Value>
                        <DropShadowEffect x:Name="shadowEffect" Opacity="1.0" BlurRadius="50" Color ="Gold"/>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="Button.IsPressed" Value="True">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX=".9" ScaleY=".9"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
            </Trigger>
            <!--<EventTrigger RoutedEvent="Loaded" >
                    <EventTrigger.Actions>
                        <BeginStoryboard x:Name="PiecesAnimationStoryboard_Loaded">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="0.1" To="1.0" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="0.1" To="1.0" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>-->
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="Button" x:Key="btTemplateBase">
        <Grid x:Name="main_grid">
            <Grid.RenderTransformOrigin>
                <Point X="0.5" Y="0.5"/>
            </Grid.RenderTransformOrigin>
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
            </Grid.RenderTransform>

            <Border BorderThickness="0"
                    CornerRadius="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}},Path=CornerRadius}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}">
                
            </Border>

            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>

        </Grid>

        <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="Loaded" >
                <EventTrigger.Actions>
                    <BeginStoryboard x:Name="PiecesAnimationStoryboard_Loaded">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="main_grid" Storyboard.TargetProperty="RenderTransform.ScaleX" From="0.1" To="1.0" Duration="0:0:1" />
                            <DoubleAnimation Storyboard.TargetName="main_grid" Storyboard.TargetProperty="RenderTransform.ScaleY" From="0.1" To="1.0" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
                <Setter Property="UniformGrid.ZIndex" Value="1000"/>
            </Trigger>

            <EventTrigger RoutedEvent="Button.Click" >
                <EventTrigger.Actions>
                    <BeginStoryboard x:Name="PiecesAnimationStoryboard_Click">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="main_grid" Storyboard.TargetProperty="RenderTransform.ScaleX" From="0.1" To="1.0" Duration="0:0:1" />
                            <DoubleAnimation Storyboard.TargetName="main_grid" Storyboard.TargetProperty="RenderTransform.ScaleY" From="0.1" To="1.0" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    

    <Style x:Name="PiecesAnimation" x:Key="PiecesAnimation" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{StaticResource btTemplateBase}"/>
        <!--<Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
            </Setter.Value>
        </Setter>-->
        <!--<Style.Triggers>
            <EventTrigger RoutedEvent="Loaded" >
                <EventTrigger.Actions>
                    <BeginStoryboard x:Name="PiecesAnimationStoryboard_Loaded">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="0.1" To="1.0" Duration="0:0:1" />
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="0.1" To="1.0" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
            </Trigger>
            
            <EventTrigger RoutedEvent="Button.Click" >
                <EventTrigger.Actions>
                    <BeginStoryboard x:Name="PiecesAnimationStoryboard_Click">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="0.1" To="1.0" Duration="0:0:1" />
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="0.1" To="1.0" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

        </Style.Triggers>-->
    </Style>
    
</ResourceDictionary>