WpfApp_TicTacToe/Styles/Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp_TicTacToe.Styles">

    <!--https://docs.microsoft.com/en-us/dotnet/desktop/wpf/controls/menu-styles-and-templates?view=netframeworkdesktop-4.8-->
    <ControlTemplate x:Key="menuItemTemplate" TargetType="{x:Type MenuItem}">
        <Border 
                    Background="Transparent"
                    x:Name="menuItemBorder"
                    RenderTransformOrigin="0.5 0.5" 
                    HorizontalAlignment="Center"
                    CornerRadius="10"
                    BorderThickness="2"
                    BorderBrush="BlueViolet"
                    Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Menu}}}">
            <Border.LayoutTransform>
                <RotateTransform Angle="-60"/>
            </Border.LayoutTransform>
            <ContentPresenter ContentSource="Header" Margin="5" HorizontalAlignment="Center">
                <!--<ContentPresenter.ContentTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent">
                                    <TextBlock Text="{Binding}"/>
                            
                            </Grid>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>-->
            </ContentPresenter>
        </Border>

        <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect" TargetName ="menuItemBorder" >
                    <Setter.Value>
                        <DropShadowEffect x:Name="shadowEffect" Opacity="1.0" BlurRadius="50" Color ="Red"/>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX=".9" ScaleY=".9"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>
    
</ResourceDictionary>