WpfApp_TicTacToe/MainWindow_TicTacToe.xaml

<Window x:Class="WpfApp_TicTacToe.MainWindow_TicTacToe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_TicTacToe"
        mc:Ignorable="d"
         Style="{DynamicResource BaseLinearGradientWindow}" 
        x:Name="mainWindowTicTacToe"
        Title="TicTacToe" 
        FontFamily="Segoe Script" FontSize="14" 
        Height="600" Width="400" MinWidth="400" MinHeight="600" SizeToContent="WidthAndHeight"
        AllowsTransparency="True" WindowStyle="None" Loaded="mainWindowTicTacToe_Loaded" Unloaded="mainWindowTicTacToe_Unloaded"
        >
    <Window.Resources>

        <Color x:Key="ControlLightColor">White</Color>
        <Color x:Key="ControlMediumColor">#FF7381F9</Color>
        <Color x:Key="ControlDarkColor">#FF211AA9</Color>

        <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
            <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000FF"
                    Offset="0" />
                    <GradientStop Color="#600000FF"
                    Offset="0.4" />
                    <GradientStop Color="#600000FF"
                    Offset="0.6" />
                    <GradientStop Color="#000000FF"
                    Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        
      
        
        

    </Window.Resources>
    
    <DockPanel>
        <Menu Height="Auto" DockPanel.Dock="Top" Background="Transparent"
              FontFamily="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=FontFamily}"
              FontSize="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=FontSize}">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch">
                    </DockPanel>

                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem x:Name="menuItem_NewGame" Header="New Game" Template="{StaticResource menuItemTemplate}" Click="menuItem_NewGame_Click" />
            <Separator/>
            <MenuItem x:Name="menuItem_SoundOnOff" Header="Sound ON/OFF" Template="{StaticResource menuItemTemplate}" Click="menuItem_SoundOnOff_Click"/>
            <MenuItem x:Name="menuItem_MusicOnOff" Header="Music ON/OFF" Template="{StaticResource menuItemTemplate}" Click="menuItem_MusicOnOff_Click"/>
            <Separator/>
            <MenuItem x:Name="menuItem_Pause" Header="Pause" Template="{StaticResource menuItemTemplate}" Click="menuItem_Pause_Click"/>
            <MenuItem Name="menuItem_Exit" Header="Exit" HorizontalAlignment="Right" Template="{StaticResource menuItemTemplate}" Click="menuItem_Exit_Click"/>

        </Menu>
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center">Computer</Label>
                <TextBlock x:Name="textBlock_Computer" Margin="3" HorizontalAlignment="Center">0</TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center">:</Label>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center">Player</Label>
                <TextBlock x:Name="textBlock_Player" Margin="3" HorizontalAlignment="Center">0</TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label>Time:</Label>
            <TextBlock x:Name="textBlock_Time" Width="100" Margin="3" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <Grid>
            <Border x:Name="borderGame" BorderThickness="1" BorderBrush="AliceBlue" 
                Margin="10" Grid.Row="1" ClipToBounds="True" 
                CornerRadius="20"
                Width="{Binding ElementName=uniformGridGame, Path=Width,Mode=TwoWay}"
                Height="{Binding ElementName=uniformGridGame, Path=Height, Mode=TwoWay}"
               
                >
                <UniformGrid 
                Name="uniformGridGame" 
                Columns="3" Rows="3" 
                ClipToBounds="True" 
                ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                >
                </UniformGrid>
            </Border>
            <Border Panel.ZIndex="1000" Name="labelGameEnd" Background="Transparent" 
               >
                <Grid>
                    <Label FontSize="45" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red">Congratulation!!!</Label>
                </Grid>
            </Border>
            <Border Panel.ZIndex="1000" Name="labelPause" Background="Transparent" 
               Visibility="Hidden">
                <Grid>
                    <Label FontSize="45" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red">PAUSE</Label>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>

</Window>
