WpfApp_BarleyBreak/MainWindow_BarleyBreak.xaml

<Window x:Class="WpfApp_BarleyBreak.MainWindow_BarleyBreak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_BarleyBreak"
        mc:Ignorable="d"
        Title="Barley Break"
        Height="600" MinHeight="550"
        Width="450" MinWidth="450"
        x:Name="mainWindowBarleyBreak" 
        Loaded="mainWindowBarleyBreak_Loaded"
        Style="{DynamicResource BaseLinearGradientWindow}" 
        WindowStyle="None" FontFamily="Segoe Script" FontSize="14" AllowsTransparency="True" 
        Unloaded="mainWindowBarleyBreak_Unloaded" 
        PreviewMouseWheel="mainWindowBarleyBreak_PreviewMouseWheel"
        
        >

    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Window.Resources>

        

        <Style TargetType="Button">
            <Setter Property="Template" Value="{StaticResource btTemplate}"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Template" Value="{StaticResource chbTemplate}"/>
        </Style>

        

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Width="100" Margin="10,3,3,3" Click="ButtonNewGame_Click">New Game</Button>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <StackPanel>
                        <Label HorizontalContentAlignment="Center">Rows</Label>
                        <TextBox Text="{Binding base_rows}" 
                                 BorderThickness="0"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                         FontSize="18" x:Name="textBox_Rows" Width="50" Background="Transparent" TextChanged="textBox_Rows_TextChanged"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom">
                        <Label HorizontalContentAlignment="Center">x</Label>
                    </StackPanel>
                    <StackPanel>
                        <Label HorizontalContentAlignment="Center">Columns</Label>
                        <TextBox Text="{Binding base_columns}" 
                                 BorderThickness="0"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         FontSize="18" x:Name="textBox_Columns" Width="50" Background="Transparent" TextChanged="textBox_Columns_TextChanged"/>
                    </StackPanel>
                </StackPanel>
                <CheckBox Background="Transparent" x:Name="checkBoxPicture" Width="100" Margin="3" VerticalAlignment="Center" Checked="checkBoxPicture_Checked" Unchecked="checkBoxPicture_Unchecked">Use Picture</CheckBox>
                <Button Width="100" Margin="3" Click="ButtonShuffle_Click">Safe Shuffle</Button>
                <Label VerticalContentAlignment="Center">Count:</Label>
                <TextBox Background="Transparent" HorizontalContentAlignment="Center" BorderThickness="0,0,0,1" Name="textBoxCountShuffle" Width="40" Margin="3" TextChanged="textBoxCountShuffle_TextChanged" VerticalContentAlignment="Center">10</TextBox>
            </StackPanel>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Player:</Label>
                    <TextBox Grid.Column="1" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=PlayerName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Tag="Enter Player name..."
          Style="{StaticResource WatermarkTextBox}" TextChanged="TextBox_TextChanged"
                             ></TextBox>
                </Grid>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label>Time:</Label>
                    <TextBlock x:Name="textBlock_Time" Width="100" Margin="3" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="buttonSaveGame" Width="100" Margin="3" Click="buttonSaveGame_Click" >Save Game</Button>
                <Button x:Name="buttonLoadGame" Width="100" Margin="3" Click="buttonLoadGame_Click" >Load Game</Button>
            </StackPanel>
        </StackPanel>
        <Border x:Name="borderGame" BorderThickness="1" BorderBrush="AliceBlue" 
                Margin="10" Grid.Row="1" ClipToBounds="True" 
                  
                >
            <UniformGrid 
                Name="uniformGridGame" 
                Grid.Row="1" 
                Columns="{Binding base_columns}" Rows="{Binding base_rows}" 
                ClipToBounds="True" 
                ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                >

            </UniformGrid>
        </Border>
        <Border Panel.ZIndex="1000" Name="labelGameEnd" Background="Transparent" 
            Grid.Row="0" Grid.RowSpan="2" 
                >
            <Grid>

                <Label FontSize="45" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red">Congratulation!!!</Label>
                <!--<Frame 
            Panel.ZIndex="1001"
               Source="Page_Menu.xaml" 
               NavigationUIVisibility="Hidden"
               BorderThickness="0" ClipToBounds="True"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
                    Tag="{Binding DataContext, RelativeSource={RelativeSource FindAncestor,AncestorType=Window} }"/>-->
                <Border CornerRadius="20,0,20,0" Background="{StaticResource linearGradientBrush}" BorderThickness="2" BorderBrush="Aqua"
                        Width="200" Height="{Binding ElementName=stackPanelMenu,Path=ActualHeight}">
                    <StackPanel x:Name="stackPanelMenu" Background="Transparent" Height="Auto">
                        <Label Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">MENU</Label>
                        <Button Template="{StaticResource btTemplate}" Width="150" Height="30" Content="New Game"   Command="{Binding NewGameCommand}" CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"/>
                        <Button Template="{StaticResource btTemplate}" Width="150" Height="30" Content="Load Game"  Command="{Binding LoadGameCommand}" CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"/>
                        <Label></Label>
                        <Button Template="{StaticResource btTemplate}" Width="150" Height="30" Content="Set Image"  Command="{Binding SetImageCommand}" CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"/>
                        <Button Template="{StaticResource btTemplate}" Width="150" Height="30" Content="Sound On/Off" Command="{Binding SoundOnOffCommand}" CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"/>
                        <Button Template="{StaticResource btTemplate}" Width="150" Height="30" Content="Music On/Off" Command="{Binding MusicOnOffCommand}" CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"/>
                        <Button Template="{StaticResource btTemplate}" Width="150" Height="30" Content="High Score" Command="{Binding HighScoreShowCommand}" CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"/>
                        <Label></Label>
                        <Button Template="{StaticResource btTemplate}" Width="150" Height="30" Content="Exit"       Command="{Binding ExitCommand}" CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}"/>
                        <Label></Label>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
